body {
  background-color: #E8ECEF;
}

.jumbotron {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 10px;
}

.centered {
    padding-top: 200px;
    text-align: center;
}

.navbar {
  background-color: #E8ECEF;
  font-size: 16px;
}

body {
  background-color: #E8ECEF;
}

.group-item {
  width: 25%;
}

.col-lg-4 {
  margin-top: 20px !important;
}

li {
    margin-right: 200px;
}

section.pricing {
  background-color: #E8ECEF;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

.table {
  margin-top: 3%;
  text-align: center;
}

.groupdelete {
  text-align: center;
}

.grouplink {
  margin-top: 50px;
  text-align: center;
}

.grouplink .child {
  padding-left: 10px;
  padding-right: 10px;
}

.inline-block-child {
  display: inline-block;
}

.center-div {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 7%;
}
